{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#22229a",
			"activityBar.activeBorder": "#d12e2e",
			"activityBar.background": "#22229a",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#d12e2e",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#22229a",
			"statusBar.background": "#191970",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#22229a",
			"statusBarItem.remoteBackground": "#191970",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#191970",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#19197099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#191970"
	},
	"extensions": {
		"recommendations": [
			"dart-code.flutter",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Web",
				"request": "launch",
				"type": "dart",
				"deviceId": "chrome",
				"args": [
					"--web-port",
					"4200"
				]
			},
			{
				"name": "My Redmi",
				"request": "launch",
				"type": "dart",
				"deviceId": "rkwgu4byvc4hbaqk"
			},
			{
				"name": "Emulator Phone",
				"request": "launch",
				"type": "dart",
				"deviceId": "emulator-5554"
			},
			{
				"name": "Linux",
				"request": "launch",
				"type": "dart",
				"deviceId": "linux-x64"
			}
		]
	}
}